# OdysseyAi

./: README.md
backend/demo/: .env  docker-compose.yaml  pom.xml
backend/demo/src/main/java/com/OdysseyAi/demo/: DemoApplication.java
backend/demo/src/main/java/com/OdysseyAi/demo/common/api/: ApiResponse.java
backend/demo/src/main/java/com/OdysseyAi/demo/common/entity/: BaseEntity.java  RefreshToken.java
backend/demo/src/main/java/com/OdysseyAi/demo/common/enums/: AccountStatus.java  Role.java
backend/demo/src/main/java/com/OdysseyAi/demo/common/exception/: ApiError.java  GlobalExceptionHandler.java
backend/demo/src/main/java/com/OdysseyAi/demo/common/exception/customexception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  TokenRefreshException.java  UnauthorizedException.java
backend/demo/src/main/java/com/OdysseyAi/demo/configuration/: JpaAudit.java  JwtProperties.java  SecurityBeansConfig.java  SecurityFiltersConfig.java
backend/demo/src/main/java/com/OdysseyAi/demo/controller/: Test.java
backend/demo/src/main/java/com/OdysseyAi/demo/controller/auth/: AuthController.java
backend/demo/src/main/java/com/OdysseyAi/demo/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/demo/src/main/java/com/OdysseyAi/demo/dto/response/: LoginResponse.java  UserResponse.java
backend/demo/src/main/java/com/OdysseyAi/demo/enitity/: User.java
backend/demo/src/main/java/com/OdysseyAi/demo/filters/: JwtAuthenticationFilter.java
backend/demo/src/main/java/com/OdysseyAi/demo/mapper/: UserMapper.java
backend/demo/src/main/java/com/OdysseyAi/demo/repository/refreshtoken/: RefreshTokenRepository.java
backend/demo/src/main/java/com/OdysseyAi/demo/repository/user/: UserRepository.java
backend/demo/src/main/java/com/OdysseyAi/demo/repository/userservice/: UserService.java
backend/demo/src/main/java/com/OdysseyAi/demo/service/: UserService.java  UserServiceImpl.java
backend/demo/src/main/java/com/OdysseyAi/demo/service/auth/: CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java
backend/demo/src/main/java/com/OdysseyAi/demo/user/: UserRepository.java
backend/demo/src/main/java/com/planner/travel/ai/demo/: DemoApplication.java
backend/demo/src/main/resources/: application.yaml
backend/demo/src/test/java/com/OdysseyAi/demo/: DemoApplicationTests.java
backend/demo/src/test/java/com/planner/travel/ai/demo/: DemoApplicationTests.java
